
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  小公司最怕什么--与行业水平脱轨 - 皮皮是条科技
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="皮皮是条科技" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">皮皮是条科技</a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">小公司最怕什么--与行业水平脱轨</h1>
				<p class="meta"><time datetime="2021-02-18T13:48:53+08:00" pubdate data-updated="true">2021/02/18</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h2 id="toc_0">硬实力脱轨</h2>

<p>硬实力 = 技术人员素质 + 技术类生产工具</p>

<h3 id="toc_1">技术人员素质脱轨</h3>

<p>淘宝双十一的成交量年年创新高，一方面说明大家越来越有钱了，另一方面也说明互联网流量越来越洪流了，进而也反映出互联网技术越来越好了。反过问一句，“作为技术人员，你近一年的进步超过整体技术 GDP 水平了吗？”</p>

<p>大城市的绝大多数技术人员（特别是年轻人），都差不多面临三方面的压力：</p>

<ol>
<li>房价物价，刚毕业很可能跟人合租，很朴实的小目标就是能换个一居室。</li>
<li>随时可被替代，每天来面试的人进进出出，如果你工作做不好，能取代你的人一抓一大把。</li>
<li>同龄人的竞争，不管是同事还是同学关系，几年后有的人去头条了，有的人去阿里了，如果你还是原地踏步，会不会有点不甘心。</li>
</ol>

<p>这些压力直接转化为动力，有动力又会有进步的可能。从单一的功能模块到整体架构的设计，从传统技术框架到最新的技术转型，从所在单位的技术底蕴到整个行业的技术变革，这些都让你变得更有竞争力。最次的，你也可以通过大厂的招聘介绍和别人面试经验，了解自己该去掌握哪些新知识。</p>

<p>很多人都在前进的道路上倒下了，但是坚持到最后的无疑会成为行业的精英。</p>

<p>而三，四线城市中的小公司技术人员，完全没有上面的压力。在没有压力的情况下，如果还能保持自我驱动，我认为是十分了不起的，对雇主公司而言，是可遇不可求的。</p>

<p>但是实际情况很可能是，小公司业务发展缓慢，头几年业务量不大或者稳步上升，所以没有技术上的压力，没有压力就没有动力，久而久之就会和行业水平脱节。就个人而言，对 “行业水平” 的理解是不一样的，三，四线城市的技术人员很可能也只能看到三，四线城市的行业水平，他可能自我感觉良好。但是，互联网从来不是孤立的，互联网爆发式发展是由一线城市带动的。突然有一天互联网洪流冲到了家门口，它才不管你是一线的还是三，四线的，如果你挡不住，一次，两次，多冲几次，就可能被冲走了。</p>

<h3 id="toc_2">技术生产工具脱轨</h3>

<p>技术生产工具的小更新在于平时的积累和经验，但是量变也很难转化成质变。</p>

<p>技术生产工具的大更新往往有三方面促成：</p>

<ol>
<li>被动式：业务压力，维护成本等因素造成。</li>
<li>主动式：主动尝试新的挑战或者寻找下一个 “故事”。</li>
<li>环境。</li>
</ol>

<p>被动式和主动式都是技术上的勇敢尝试。如果你有信心，你就可以成为 “第一个吃螃蟹” 的人，甚至为新的生产工具布道。如果你倾向稳健的方式，你也可以等别人踩完坑，再去依样画葫芦。但是不管是哪一种，都会带来意想不到的收益。不仅仅是表面上个人的技术成长或公司业务的稳定发展，更重要的是，一个团队适应了互联网的理念：拥抱变化。</p>

<p>第一次尝试可能要花超过预期的成本（时间，精力，资源等），但是一旦跟上了技术发展的节奏，接下来就会方便很多。</p>

<p>除了上述，技术生产工具的更新还受到<strong>环境</strong>的影响。简单来说，大公司难掉头，很难整体更新，只能从局部开始；小公司精力更多投入到业务开发中，不到万不得已，技术人员和老板都不愿意；只有中型公司，业务足够稳定，平台足够发挥，又有对新技术的追求，是一个不错的环境。</p>

<p>但是实际呢？在三，四线城市的小公司视角里，技术人员已经和行业水平脱轨，他们又怎么会知道手头的生产工具可以更新了？即使有个别认识到了，其实也很难推动。因为技术生产工具的更新是和所有技术开发相关的，如果他们不够积极主动去学习，你强行灌输也是没用的。打个比方，你想把自行车介绍给那些奔跑者，虽然他们也知道骑自行车比跑步快，但是他们学习过程中摔倒后不愿意再继续学了，这时候你能怎么办呢？</p>

<p>任何一次革新都是需要付出代价的，如果你的同事有生存压力，这时候你带他们学习技术更新，他们很可能会感谢你。但是如果他们没有压力，这时候你将他们脱离舒适区，很可能就是另一番场景。</p>

<h4 id="toc_3">技术生产工具落后导致的后果</h4>

<p>换个场景，如果说竞争对手增加了一个好功能点，那怎么办？</p>

<ol>
<li>绞尽脑汁想出另一个更好的功能点，超越它。</li>
<li>抄袭过来。</li>
</ol>

<p>互联网公司优先选择第二点，因为这是缩短差距的最高效办法。当双方人员素质差距不大，功能需求雷同的情况下，这时候比的就是双方技术整体水平的高下，包括需求定位，功能设计，迭代开发，测试验证，运维管理的整条生产线的水平。技术生产工具在其中的各个环节中常常起的举足轻重的作用，举个夸张的例子，清华毕业生口算不一定算的过用计算机的小学生。在互联网领域，如果生产工具落后，直接后果就是：</p>

<ol>
<li>技术开发上：开发的周期更长，性能不够稳定。</li>
<li>问题排查上：消耗资源更多，定位根本原因不够准确。</li>
<li>运营方案上：预期效果是与实际存在差距。</li>
<li>运维管理上：人力，资源成本投入更多。</li>
</ol>

<p>简而言之，如果双方都抄袭一个功能，一个可能抄得又快又好，甚至比原版更好，另一个被人说成抄都不会抄。后果，那就是用户选择了前者，抛弃了后者。</p>

<p>最后，生产工具是死的，它不会主动进化，还是要靠作为生产者的我们继续进步，以带动生产工具的进步。</p>

<h2 id="toc_4">软实力脱轨</h2>

<p>软实力的定义其实我也说不准，涉及的地方至少有：</p>

<ol>
<li>业务发展方向的选择。</li>
<li>业务功能需求的制定。</li>
<li>宣传，传播。</li>
<li>机遇和挑战的把控。</li>
</ol>

<h3 id="toc_5">业务发展方向的选择</h3>

<p>偏向于业务发展方向。</p>

<p>对行业有认识，对自身有认识。把自己比作一头狼，</p>

<ol>
<li>不要试图去和老虎抢食物，食物没抢过，自己人没了。</li>
<li>不要试图和小狗抢食物，即使抢到了，也是 “鸡肋”。</li>
</ol>

<p>选择一个合适的行业赛道，选择一批合适的主要竞争对手，然后才有后面的事。</p>

<p>重要的是时刻保持警惕，警惕这个行业赛道里突然出现了大 “老虎”，如果真的出现：</p>

<ol>
<li>如何及早发现。</li>
<li>如何应对。</li>
</ol>

<p>是正面较量还是避其锋芒；是果断放弃这块蛋糕，还是在 “老虎” 成熟前尽力、强占更多的蛋糕，这都是需要有一个大局观。不要因为与行业的脱轨导致选择了错误的赛道或者选择了不合适的对手，这样的后果是难以承受的。</p>

<h3 id="toc_6">业务功能需求的制定</h3>

<p>偏向于业务迭代方向。</p>

<p>功能需求决定了业务短期内的迭代更新方向，需要由技术、测试、运维实现，所以也就要求了功能需求制定者需要对后面的开发人员负责。</p>

<p>我迫切希望功能需求的制定是</p>

<ol>
<li>科学的。</li>
<li>优先级高的。</li>
<li>以客观事实为依据，能够对结果负责的。</li>
</ol>

<p>上述要求其实是很苛刻的，毕竟谁都不是先知，又怎么预言未来？但至少可以通过调研竞争对手，寻找一些蛛丝马迹，比如说：</p>

<ol>
<li>友商提供了哪些功能，这些功能反响如何？</li>
<li>友商最近有哪方面的大动作，是不是想往这方面进军？</li>
<li>友商面向的用户结构有没有变化，用户身份（企业，政府等）有没有变化？</li>
<li>友商最近在招哪方面的人才，这方面我们是不是也存在缺陷？</li>
</ol>

<p>除了友商，跨行业领域的公司也是可以参考的，虽然行业不同，但是面对的业务发展需求可能是类似的。可能解决问题的方法不同，但是方法论是相同的。</p>

<p>最怕的是将自己与行业割裂开来，一个（群）人自以为有理有据地想方案，拍拍脑袋达成一致，幻想着美妙的未来，最后只能被现实狠狠打脸。</p>

<p>产品经理可以将自己分析调研的结果，抽象出具体的方案，然后让大家的把把关，提提建议，毕竟如果结果不好，是整个团队白忙乎。但是特别讨厌两种产品经理：</p>

<ol>
<li>有想法，但是自己都没想清楚就拉大家讨论，浪费大家时间。</li>
<li>没想法，却拉大家一起想，搞搞清楚这是谁的工作。</li>
</ol>

<h3 id="toc_7">宣传，传播</h3>

<p>没有发言权。</p>

<h3 id="toc_8">机遇和挑战的把控</h3>

<p>机遇也是留给有准备的人。没有发言权。</p>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='%E6%9D%82%E8%B0%88.html'>杂谈</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	    
	        <a class="basic-alignment right" href="16125109367436.html" 
	        title="Next Post: 小型 IT 公司架构现状">小型 IT 公司架构现状 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9AKong%20API%20Gateway%20%E7%BD%91%E5%85%B3%E5%9C%A8%20Kubernetes%20%E9%9B%86%E7%BE%A4%E7%9A%84%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98.html"><strong>从零开始：Kong API Gateway 网关在 Kubernetes 集群的落地实战&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9Aflutter%20%E5%BC%80%E5%8F%91%E6%B8%B8%E6%88%8F%E6%B1%87%E6%80%BB.html"><strong>从零开始：flutter 开发游戏汇总&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%9D%82%E8%B0%88.html"><strong>杂谈&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16136273338891.html">小公司最怕什么--与行业水平脱轨</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16125109367436.html">小型 IT 公司架构现状</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16106134732911.html">Kong API Gateway 落地 Kubernetes（零）：启程</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16106134534236.html"></a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16106120160541.html">英雄（零）</a>
		      </li>
	     
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>